@import "backgrounds.less";
@import "title.less";

#accordion {
  background-color: white;
  padding: 10px;
  border-style: solid;
  border-color: darkred;
  border-radius: 5px;
  margin-bottom: 20px;

  // Style the <h2> and <h4> elements inside of the #accordion element
  h2,
  h4 {
    color: black;
    font-weight: bold;
  }

  h2 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }

  h4:hover {
    cursor: pointer;
  }
}